

!|scenario|ClickOnMyAccountSignUp|
| ensure | do | clickAndWait | on | !-//body[@id='top']/div/div/div/div[2]/ul/li[9]/ul/li[2]/a-! |


!|scenario|EnterFirstName|
| ensure | do | type | on | !-//input[@name='firstname']-! | with | Balu Elakkiya |

!|scenario|EnterLastName|
| ensure | do | type | on | !-//input[@name='lastname']-! | with | Rajesh |

!|scenario|EnterPhoneNumber|
| ensure | do | type | on | !-//input[@name='phone']-! | with | 686141540 |

!|scenario|email|
| ensure | do | type | on | !-//input[@name='email']-! | with | !-elakkiyaab@gmail.com-! |

!|scenario|EnterPassword|
| ensure | do | type | on | !-//input[@name='password']-! | with | Elak$123 |
| ensure | do | type | on | !-//input[@name='confirmpassword']-! | with | Elak$123 |

!|scenario|ClickOnSubmit|
| ensure | do | click | on | !-//button[@type='submit']-! |

!|scenario|ClickOnHomeButton|
| ensure | do | clickAndWait | on | !-//body[@id='top']/div/div/div/div[2]/ul/li/a-! |





